# AiyaEffectsWithAliyunAndroid

./: README.md  build.gradle  settings.gradle
Alivclive/: build.gradle
Alivclive/src/main/res/values/: strings.xml
Alivclive/src/main/res/values-zh-rCN/: strings.xml
AliyunCrop/crop_demo/: build.gradle
AliyunEditor/editor_demo/: build.gradle
AliyunHelp/: build.gradle
AliyunImport/import_demo/: build.gradle
AliyunPusher/pusher_core/: build.gradle
AliyunPusher/pusher_demo/: build.gradle
AliyunPusher/pusher_demo/src/main/: AndroidManifest.xml
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/floatwindowpermission/: FloatWindowManager.java
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/ui/activity/: LivePushActivity.java  MainActivity.java  PushConfigActivity.java  SecondActivity.java  VideoRecordConfigActivity.java
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/ui/fragment/: LivePushFragment.java  PushTextStatsFragment.java
AliyunPusher/pusher_demo/src/main/java/com/alivc/live/pusher/demo/ui/myview/: MusicDialog.java  PushBeautyDialog.java  PushMoreDialog.java  PushQrCreateDialog.java  PushWaterMarkDialog.java  VideoRecordCameraPreviewView.java  VideoRecordSmallView.java
AliyunPusher/pusher_demo/src/main/res/drawable/: shape_button_rect.xml  shape_rect_blue.xml  thumb_on.xml  track_off.xml  track_on.xml
AliyunPusher/pusher_demo/src/main/res/layout/: push_fragment.xml  push_setting.xml  video_recording_setting.xml
AliyunPusher/pusher_demo/src/main/res/values/: colors.xml  strings.xml
AliyunPusher/pusher_demo/src/main/res/values-en/: strings.xml
AliyunPusher/pusher_demo/src/main/res/values-zh-rCN/: strings.xml
AliyunPusher/pusher_demo/src/test/java/com/aliyun/aliyunpublish/: ExampleUnitTest.java
AliyunRecorder/record_demo/: build.gradle
AliyunVideoSdk/: AliyunSdk-RCE.aar
AliyunView/: build.gradle
AliyunVodUpload/: build.gradle
Aliyunplayer/player_demo/: build.gradle
alivc-livepusher-demo/: build.gradle  proguard-rules.pro
alivc-livepusher-demo/src/main/: AndroidManifest.xml
alivc-livepusher-demo/src/main/res/layout/: push_fragment.xml  push_setting.xml  push_setting_param.xml  video_recording_setting.xml
alivc-livepusher-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alivcsolution/: DemoActivity.java  MainActivity.java  MutiApplication.java
app/src/main/res/layout/: activity_solution_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle-build/Alivclive/intermediates/bundles/debug/: R.txt
gradle-build/Alivclive/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/Alivclive/intermediates/incremental/mergeDebugAssets/: merger.xml
gradle-build/Alivclive/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/Alivclive/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/Alivclive/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradle-build/Alivclive/intermediates/res/debug/: output.json
gradle-build/Alivclive/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunCrop/crop_demo/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunEditor/editor_demo/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunFileDownLoader/downloadermanager/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunHelp/intermediates/bundles/debug/: R.txt
gradle-build/AliyunHelp/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/AliyunHelp/intermediates/incremental/mergeDebugAssets/: merger.xml
gradle-build/AliyunHelp/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/AliyunHelp/intermediates/res/debug/: output.json
gradle-build/AliyunHelp/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunResample/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunView/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/AliyunVodUpload/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/android-profile/: profile-2018-10-08-21-07-50-910.json  profile-2018-10-08-21-07-50-910.rawproto  profile-2018-10-08-21-13-16-827.json  profile-2018-10-08-21-13-16-827.rawproto  profile-2018-10-08-21-14-03-453.json  profile-2018-10-08-21-14-03-453.rawproto  profile-2018-10-08-21-15-12-323.json  profile-2018-10-08-21-15-12-323.rawproto  profile-2018-10-08-21-19-48-841.json  profile-2018-10-08-21-19-48-841.rawproto  profile-2018-10-08-21-21-10-526.json  profile-2018-10-08-21-21-10-526.rawproto  profile-2018-10-08-21-21-38-071.json  profile-2018-10-08-21-21-38-071.rawproto  profile-2018-10-08-21-39-13-432.json  profile-2018-10-08-21-39-13-432.rawproto  profile-2018-10-08-21-40-33-001.json  profile-2018-10-08-21-40-33-001.rawproto  profile-2018-10-08-21-44-02-085.json  profile-2018-10-08-21-44-02-085.rawproto  profile-2018-10-08-21-45-18-307.json  profile-2018-10-08-21-45-18-307.rawproto  profile-2018-10-08-21-47-31-766.json  profile-2018-10-08-21-47-31-766.rawproto  profile-2018-10-08-21-47-42-329.json  profile-2018-10-08-21-47-42-329.rawproto  profile-2018-10-09-19-58-21-885.json  profile-2018-10-09-19-58-21-885.rawproto  profile-2018-10-09-19-59-41-553.json  profile-2018-10-09-19-59-41-553.rawproto  profile-2018-10-09-19-59-53-365.json  profile-2018-10-09-19-59-53-365.rawproto  profile-2018-10-09-20-00-41-333.json  profile-2018-10-09-20-00-41-333.rawproto  profile-2018-10-09-20-01-14-561.json  profile-2018-10-09-20-01-14-561.rawproto  profile-2018-10-09-20-18-22-378.json  profile-2018-10-09-20-18-22-378.rawproto  profile-2018-10-09-20-26-29-465.json  profile-2018-10-09-20-26-29-465.rawproto  (+4 more)
gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/zxing/outputs/logs/: manifest-merger-debug-report.txt
gradle/wrapper/: gradle-wrapper.properties
(+1688 files in other folders)
