include ':app'
include ':AliyunPusher:pusher_demo'
include '::Aliyunplayer:player_demo'
include ':AliyunRecorder:record_demo'
include ':AliyunEditor:editor_demo'
include ':AliyunImport:import_demo'
include ':AliyunCrop:crop_demo'
include ':AliyunFileDownLoader:downloadermanager'
include ':AliyunView'
include ':AliyunHelp'
include ':AliyunResample'
include ':AliyunVideoSdk'
include ':AliyunVodUpload'
include ':Alivclive'
include ':Aliyunplayer:AlivcPlayer'
include ':Aliyunplayer:AlivcReporter'
include ':AlivcCore'
include ':AliyunPusher:pusher_core'
include ':zxing'
