apply plugin: 'com.android.library'


android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'livepush'
            storeFile file('livepush.jks')
            storePassword 'livepush'
        }
    }
    compileSdkVersion externalCompileSdkVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    publishNonDefault true
//    externalNativeBuild {
//        cmake {
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

    repositories {
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    compile fileTree(include: ['*.aar'], dir: 'src/main/libs')
    compile project(':Aliyunplayer:AlivcReporter')
    compile project(':Aliyunplayer:AlivcPlayer')
    compile project(':AlivcCore')
    compile project(':AliyunPusher:pusher_core')
    compile project(':zxing')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
//    implementation externalSimpleZXing
//    compile 'com.google.zxing:core:3.3.3'
    implementation externalGSON
    implementation externalAndroidMultiDex

    compile 'com.aiyaapp.aavt:aavt:v4.0.8'
    compile 'com.aiyaapp.aiya:AyCore:v4.0.8'
    compile 'com.aiyaapp.aiya:AyEffect:v4.0.8'
    compile 'com.aiyaapp.aiya:AyBeauty:v4.0.8'
    compile 'com.aiyaapp.aiya:AyFaceTrack:v4.0.8'
    compile 'com.aiyaapp.aiya:AyShortVideoEffect:v4.0.8'
}
